{
  "profiles": {
    "utilities-dev": {
      "commandName": "Project",
      "nativeDebugging": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    }
  }
}
